<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncWindow</class>
 <widget class="QWidget" name="SyncWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">SyncWindow{
	background-color: #F7F4F8;
}
QLabel{
	color: black;
}</string>
  </property>
  <widget class="QLineEdit" name="leNameInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">SyncWindow{
	background-color: #F7F4F8;
}

QLabel{
	color: black;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter Event Name</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbSelectHours">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>148</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maximum" stdset="0">
    <number>24</number>
   </property>
   <property name="minimum" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSync">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblChooseTime">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>150</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose event duration:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblIcon">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/images/images/link.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
