<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncWindow</class>
 <widget class="QWidget" name="SyncWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="le_nameInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter text...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_selectHours">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maximum" stdset="0">
    <number>24</number>
   </property>
   <property name="minimum" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sync">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose a friend:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
