<RCC>
    <qresource prefix="/">
        <file>resources/images/backgroundBlue.png</file>
        <file>resources/images/backgroundDefault.png</file>
        <file>resources/images/backgroundGreen.png</file>
        <file>resources/images/backgroundOrange.png</file>
        <file>resources/images/backgroundPink.png</file>
        <file>resources/images/backgroundPurple.png</file>
        <file>resources/images/bell.svg</file>
        <file>resources/images/bell-off.svg</file>
        <file>resources/images/calendar.svg</file>
        <file>resources/images/color-palette.png</file>
        <file>resources/images/kOrganizify.png</file>
        <file>resources/images/kOrganizifyPoster.png</file>
        <file>resources/images/link.png</file>
        <file>resources/images/log-in.svg</file>
        <file>resources/images/LoginPoster.png</file>
        <file>resources/images/log-out.svg</file>
        <file>resources/images/sarinaPozadina1.png</file>
        <file>resources/images/save.svg</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/settings.svg</file>
        <file>resources/images/trash-2.svg</file>
        <file>resources/images/user-check.svg</file>
        <file>resources/images/user-plus.svg</file>
        <file>resources/images/user-x.svg</file>
        <file>resources/sound/notification.wav</file>
    </qresource>
</RCC>
